name = Open Badging
description = Install with badges used features pre-configured.
version = VERSION
core = 7.x

; Core modules.
dependencies[] = block
dependencies[] = comment
dependencies[] = dblog
dependencies[] = field_ui
dependencies[] = file
dependencies[] = image
dependencies[] = list
dependencies[] = menu
dependencies[] = number
dependencies[] = options
dependencies[] = path
dependencies[] = search
dependencies[] = shortcut
dependencies[] = taxonomy
dependencies[] = toolbar
dependencies[] = rdf
dependencies[] = color
dependencies[] = contextual
dependencies[] = dashboard
dependencies[] = help


dependencies[] = date_api
dependencies[] = features
dependencies[] = link
dependencies[] = entity
dependencies[] = ctools
dependencies[] = multiselect
dependencies[] = achievements
dependencies[] = mailsystem
dependencies[] = ckeditor
dependencies[] = views
dependencies[] = date
dependencies[] = date_popup
dependencies[] = entityreference
dependencies[] = mimemail
dependencies[] = views_php
dependencies[] = views_ui
dependencies[] = views_bulk_operations
dependencies[] = openbadging
dependencies[] = openbadging_issuer
dependencies[] = openbadging_badges
dependencies[] = openbadging_notifications
dependencies[] = openbadging_manage_backpack
dependencies[] = openbadging_amobb
dependencies[] = openbadging_badge_manager
dependencies[] = openbadging_assertion_baker
dependencies[] = openbadging_forward
dependencies[] = notification_openbadging_manager

version = "7.15"
project = "drupal"
datestamp = "1343839327"


